{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": [
        "SILE",
        "SU",
        "luautf8",
        "pl",
        "fluent",
        "extendSilePath",
        "executablePath",
        "SYSTEM_SILE_PATH",
        "SHARED_LIB_EXT"
    ],
    "Lua.workspace.preloadFileSize": 5120,
    "Lua.workspace.checkThirdParty": false
}
